SECRET_KEY = 'django-insecure-=gegrhai1ld88z05rg%)#dy)au&w_()jl*lqh=^+n0s@%sv=_0'
GOOGLE_API_KEY = 'AIzaSyAvdJPwvCxzfvJpQQa6HMpToz-j24sKNVI'
GOOGLE_DRIVE_CLIENT_ID = '982471197365-55nr3500i2ioccu7e3sg4l7vqo2ndhid.apps.googleusercontent.com'
GOOGLE_DRIVE_CLIENT_SECRET = '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'